.gallery {
  width: 1fr;
  height: auto;
  background-color: black;
}

#prev,
#next {
  padding: 10px;
  margin: 0;
  opacity: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  flex: 1;
}

.gallery:hover #next {
  opacity: 1;
}

.gallery:hover #prev {
  opacity: 1;
}

img {
  width: 100%;
  height: 100%;
}

.price {
  height: 100%;
}

.price p {
  font-size: 64px;
  padding: 10px;
}

mat-card {
  color: white;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.description {
  align-content: flex;
  justify-content: flex-start;
  max-width: 100%;
  min-width: fit-content;
  height: auto;
}

.description p {
  flex: 1;
}

p {
  margin: 10px;
  font-size: 1rem;
}

.action {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
}

mat-button {
  background-color: black;
  color: white;
  padding: 10px;
  max-width: fit-content;
  height: auto;
  margin: 2px;
}

@media screen and (min-width: 700px) {
  section {
    grid-template-rows: auto auto auto;
    grid-template-areas: "gallery price"
      "gallery description"
      "cost action";
  }

  .gallery {
    grid-area: gallery;
  }

  .price {
    grid-area: price;
    display: flex;
    align-items: center;
    justify-items: center;
    height: 100%;
  }

  .price p {
    flex: 1;
  }

  .description {
    grid-area: description;
  }

  .monthly-cost {
    grid-area: cost;
  }

  .action {
    grid-area: action;
  }
}
