@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
  padding: 0;
  margin: 0;
  background-color: white;
  color: black;
}

.card-list {
  display: flex;
}


.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
  display: none;
}


mat-card {
  display: flex;
  position: relative;
  flex-direction: column;
}

mat-card:hover {
  transform: translateY(-1rem);
}

mat-card:hover~mat-card {
  transform: translateX(130px);
}


mat-card:not(:first-child) {
  margin-left: -130px;
}

mat-card {
  max-width: 400px;
  box-shadow: -1rem 0 3rem #000;
  transition: .2s;
}

mat-card-image {
background-size: cover;
width: fit-content;
height: fit-content;
}

mat-card-title {
font-weight: bold;
text-align: center;
}

mat-card-header {
  justify-content: center;
  padding: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin: 8px 8px 8px 0;
}

button {
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  width: fit-content;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

img {
  height: 400px;
  width: auto;
}
