div.body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

mat-card {
  display: flex;
  width: fit-content;
  height: fit-content;
  flex: 1;
  margin: 10px 10px 10px 10px;
  align-content: center;
  justify-content: center;
  background-color: black;
}

mat-card-content {
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  padding: 0px;
}

.photo {
  position: relative;
}

img {
  width: 300px;
  height: auto;
}

.photo:hover .overlay {
  opacity: 1;
}

.overlay {
  display: flex;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
}

.price {
  font-size: 1.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mat-card>mat-card-content>div.description {
  display: block;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  align-items: center;
}
