section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.overlay {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: .5s ease;
  opacity: 0;
  color: white;
  width: 300px;
  height: 300px;
}

.price {
  margin-top: 150px;
  height: 50%;
  vertical-align: middle;
  font-size: 30px;
  text-align: center;
}

img {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
}

mat-card>mat-card-content>div.description {
  font-size: 20px;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  align-items: center;
}

mat-card {
  width: 100%;
  height: auto;
  flex: 0;
  background-color: black;
  padding: 0px;
  margin: 10px 0 0 0;
}

mat-card:hover .overlay {
  opacity: 1;
}

div.body {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
  width: 100%;
  height: auto;
}
