mat-card {
  width: 100%;
  height: fit-content;
  padding: 0;
  margin: 0;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.top {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.photo {
  background-color: black;
  width: 100vw;
  height: auto;
  padding: 0;
  margin: 0;
}

.photo img {
  width: 100vw;
  height: auto;
}

.description {
  width: 100vw;
  height: auto;
  background-color: black;
  padding: 0;
  margin: 0;
}

p {
  color: white;
}

div.gallery {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.gallery img {
  width: 100vw;
  height: auto;
  margin: 0px;
  padding: 0px;
}

@media screen and (min-width: 700px) {
  .top {
    padding: 0;
    margin: 0;
  }

  .photo {
    width: 50%;
    height: auto;
    background-color: black;
  }

  .photo img {
    width: 100%;
    height: auto;
  }

  .description {
    width: 50%;
  }

  .gallery {
    justify-content: center;
  }

  .gallery img {
    width: 100px;
    height: auto;
    padding: 3px;
  }
}
