div img {
  width: 100px;
  height: 100px;
}

.gallery {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
}

mat-toolbar {
  position: sticky;
  top: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  box-sizing: border-box;
  z-index: 1;
  text-decoration: none;
  border-bottom: solid 1px transparent;
}

mat-card {
  background: black;
  height: 100%;
}

p {
  color: white;
}

h2 {
  color: white;
}

.commercialHeader {
  flex: 1;
  flex-basis: 0;
  order: 1;
}

.residentialHeader {
  flex: 1;
  flex-basis: 0;
  order: 2;
}

a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  border-bottom: solid;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

.active {
  background-color: red;
  text-decoration: underline;
}

/* Services */
.services {
  display: flex;
  flex-direction: column;
}

.social a img {
  display: block;
  width: 100px;
  height: 100px;
  padding: 10px;
}


/* Services */

button {
  pointer-events: auto;
}
